|countervar_v1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
updown => Add0.IN26
updown => Add0.IN27
updown => Add0.IN28
updown => Add0.IN29
updown => Add0.IN30
updown => Add0.IN31
updown => Add0.IN32
updown => Add0.IN33
updown => Add0.IN34
updown => Add0.IN35
updown => Add0.IN36
updown => Add0.IN37
updown => Add0.IN38
updown => Add0.IN39
updown => Add0.IN40
updown => Add0.IN41
updown => Add0.IN42
updown => Add0.IN43
updown => Add0.IN44
updown => Add0.IN45
updown => Add0.IN46
updown => Add0.IN47
updown => Add0.IN48
updown => Add0.IN49
updown => Add0.IN50
updown => Add0.IN51
updown => Add0.IN52
updown => Add0.IN53
updown => Add0.IN54
updown => Add0.IN55
updown => Add0.IN56
q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE


